<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QMainWindow" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>903</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HomePage</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="Dashboard">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dashboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Dashboard</string>
     </attribute>
     <widget class="QLabel" name="MTDLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Month To Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="OrdersLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Orders</string>
      </property>
     </widget>
     <widget class="QLabel" name="ProfitLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sales</string>
      </property>
     </widget>
     <widget class="QLabel" name="OutOfStockLabel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Out of Stock Items</string>
      </property>
     </widget>
     <widget class="QLabel" name="OrderDisplay">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Display</string>
      </property>
     </widget>
     <widget class="QLabel" name="SalesDisplay">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>160</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SalesDisplay</string>
      </property>
     </widget>
     <widget class="QLabel" name="OverheadLabel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Overhead</string>
      </property>
     </widget>
     <widget class="QLabel" name="ValueLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>100</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Value</string>
      </property>
     </widget>
     <widget class="QLabel" name="OverheadCostLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>150</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cost</string>
      </property>
     </widget>
     <widget class="QLabel" name="OverheadNetLabel">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>200</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Net</string>
      </property>
     </widget>
     <widget class="QLabel" name="OverheadValueDisplay">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>100</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OverheadValueDisplay</string>
      </property>
     </widget>
     <widget class="QLabel" name="OverheadCostDisplay">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OverheadCostDisplay</string>
      </property>
     </widget>
     <widget class="QLabel" name="OverheadNetDisplay">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>200</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OverheadNetDisplay</string>
      </property>
     </widget>
     <widget class="QTableView" name="outOfStockItems">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>741</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Inventory">
     <attribute name="title">
      <string>Inventory</string>
     </attribute>
     <widget class="QTableView" name="inventoryTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addRecord">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeRecord">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Item</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Reports">
     <attribute name="title">
      <string>Reports</string>
     </attribute>
     <widget class="QComboBox" name="ReportsDropDown">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>User Report</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Order Report</string>
       </property>
      </item>
     </widget>
     <widget class="QTableView" name="reportTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>901</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Administration">
     <attribute name="title">
      <string>Administration</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>903</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
